# Nova-Smart

./: .gitignore
link-ai/: chat.html
link-ai/ES/: es_mapping.json  pom.xml
link-ai/ES/src/main/java/com/tianji/es/: EsApplication.java
link-ai/ES/src/main/java/com/tianji/es/config/: LinkaiDataSourceConfig.java
link-ai/ES/src/main/java/com/tianji/es/controller/: EsHealthController.java  MysqlHealthController.java  RagTestController.java
link-ai/ES/src/main/java/com/tianji/es/document/: ItemDocument.java
link-ai/ES/src/main/java/com/tianji/es/service/: VectorSearchService.java
link-ai/ES/src/main/resources/: application.yaml
link-ai/hmall/: HM-SERVICE-INTERFACE-COMPLETION.md  pom.xml
link-ai/hmall/.claude/: settings.local.json
link-ai/hmall/agent/: pom.xml
link-ai/hmall/agent/.claude/: settings.local.json
link-ai/hmall/agent/src/main/java/com/liang/agent/: AgentApplication.java
link-ai/hmall/agent/src/main/java/com/liang/agent/config/: AIProperties.java  AIServiceConfig.java  JwtConfig.java  RedisConfig.java  RedisConfigValidator.java  RestTemplateConfig.java  RouterAgentConfig.java  SessionProperties.java  SpringAIConfig.java  SystemPromptConfig.java  ToolResultHolder.java
link-ai/hmall/agent/src/main/java/com/liang/agent/constants/: Constant.java  SystemConstants.java
link-ai/hmall/agent/src/main/java/com/liang/agent/controller/: AgentController.java  AgentLoginController.java  ChatController.java  SessionController.java
link-ai/hmall/agent/src/main/java/com/liang/agent/converters/: AddressConverter.java  CartConverter.java  ItemConverter.java  OrderConverter.java
link-ai/hmall/agent/src/main/java/com/liang/agent/domain/dto/: AgentRequest.java  AgentResponse.java  ChatDTO.java
link-ai/hmall/agent/src/main/java/com/liang/agent/domain/entity/: ChatSession.java
link-ai/hmall/agent/src/main/java/com/liang/agent/domain/vo/: ChatEventVo.java  ChatSessionVO.java  MessageVO.java  SessionVO.java
link-ai/hmall/agent/src/main/java/com/liang/agent/enums/: AgentTypeEnum.java  ChatEventTypeEnum.java  MessageTypeEnum.java
link-ai/hmall/agent/src/main/java/com/liang/agent/mapper/: ChatSessionMapper.java
link-ai/hmall/agent/src/main/java/com/liang/agent/memory/: MessageUtil.java  MyAssistantMessage.java  MyMessage.java  RedisChatMemoryRepository.java  package-info.java
link-ai/hmall/agent/src/main/java/com/liang/agent/repository/: ChatHistoryRepository.java  InMemoryChatHistoryRepository.java
link-ai/hmall/agent/src/main/java/com/liang/agent/result/: AddressInfo.java  CartInfo.java  ItemInfo.java  OrderInfo.java
link-ai/hmall/agent/src/main/java/com/liang/agent/service/: ChatService.java  ChatSessionService.java
link-ai/hmall/agent/src/main/java/com/liang/agent/service/Impl/: ChatServiceImpl.java  ChatSessionServiceImpl.java  RouterAgentService.java
link-ai/hmall/agent/src/main/java/com/liang/agent/tool/: AddressTool.java  CartTool.java  ItemSearchTool.java  OrderTool.java
link-ai/hmall/agent/src/main/java/com/liang/agent/util/: ToolContextUtil.java
link-ai/hmall/agent/src/main/resources/: application-local.yaml  application.yaml
link-ai/hmall/agent/src/test/java/com/liang/agent/: AgentTest.java
link-ai/hmall/hm-api/: pom.xml
link-ai/hmall/hm-api/src/main/java/com/hmall/api/client/: AddressFeignClient.java  CartFeignClient.java  ItemFeignClient.java  OrderFeignClient.java  UserFeignClient.java
link-ai/hmall/hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
link-ai/hmall/hm-common/: pom.xml
link-ai/hmall/hm-common/src/main/java/com/hmall/common/advice/: CommonExceptionAdvice.java
link-ai/hmall/hm-common/src/main/java/com/hmall/common/annotation/: NoWrapper.java
link-ai/hmall/hm-common/src/main/java/com/hmall/common/config/: MyBatisConfig.java
link-ai/hmall/hm-common/src/main/java/com/hmall/common/constants/: KafkaConstants.java  RabbitMQConstants.java
link-ai/hmall/hm-common/src/main/java/com/hmall/common/domain/: PageDTO.java  PageQuery.java
link-ai/hmall/hm-common/src/main/java/com/hmall/common/domain/dto/: AddressDTO.java  CartFormDTO.java  ItemDTO.java  LoginFormDTO.java  OrderDetailDTO.java  OrderFormDTO.java  PayApplyDTO.java  PayOrderFormDTO.java
link-ai/hmall/hm-common/src/main/java/com/hmall/common/domain/msg/: CartCleanMessage.java  ChatLogMessage.java  OrderStatusMessage.java  OrderStockMessage.java  UserActionMessage.java
link-ai/hmall/hm-common/src/main/java/com/hmall/common/enums/: BaseEnum.java
link-ai/hmall/hm-common/src/main/java/com/hmall/common/exception/: StreamExceptionHandler.java
link-ai/hmall/hm-common/src/main/java/com/hmall/common/utils/: BeanUtils.java  CookieBuilder.java  JwtTool.java  WebUtils.java
link-ai/hmall/hm-service/: pom.xml
link-ai/hmall/hm-service/src/main/java/com/hmall/config/: AIServiceConfig.java  KafkaConfig.java  MvcConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
link-ai/hmall/hm-service/src/main/java/com/hmall/controller/: AITestController.java  AddressController.java  CartController.java  HelloController.java  ItemController.java  OrderController.java  PayController.java  SearchController.java  UserController.java
link-ai/hmall/hm-service/src/main/java/com/hmall/interceptor/: LoginInterceptor.java
link-ai/hmall/hm-service/src/main/java/com/hmall/mapper/: ItemMapper.java
link-ai/hmall/hm-service/src/main/java/com/hmall/service/: IAddressService.java  ICartService.java  IItemService.java  IOrderService.java  IPayOrderService.java  IUserService.java
link-ai/hmall/hm-service/src/main/java/com/hmall/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PayOrderServiceImpl.java  UserServiceImpl.java
link-ai/hmall/hm-service/src/main/java/com/hmall/service/mq/: ChatLogConsumer.java  ChatLogProducer.java  OrderMessageConsumer.java  OrderMessageProducer.java  StockMessageConsumer.java  UserActionProducer.java
link-ai/hmall/hm-service/src/main/java/com/hmall/utils/: JwtTool.java
link-ai/hmall/hm-service/src/main/resources/: application-dev.yaml  application.yaml
(+37 files in other folders)
